<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.encyclopediaapp.SplashScreenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background_img"
        android:src="@drawable/splash"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" />
</RelativeLayout>
